{% extends 'base.html' %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% block content %}

    {% if error %}
        {{ error }}
        <br>
        <br>
    {% endif %}
    <h1>Login</h1>

    <form method="POST" action="{% url 'login' %}">

    {% csrf_token %}
        {{ form|crispy }}

{#    Username:#}
{#    <br>#}
{#    <input type="text" name="username">#}
{#    <br>#}
{#    Password:#}
{#    <br>#}
{#    <input type="password" name="password1">#}
{#    <br>#}
{#    Confirm Password:#}
{#    <br>#}
{#    <input type="password" name="password2">#}
{#    <br><br>#}
    <input class="btn btn-primary" type="submit" value="Login">
     Need an account ? <a href="{% url 'signup' %}">Sign Up</a>
    </form>
{% endblock %}