{% extends 'base.html' %}
{% block content %}
<div class="row pt-4">
    <div class="col-2">
        <img src="{{ product.icon.url }}" class="img-fluid">
    </div>
    <div class="col-10">
        <a href="{{ product.url }}"><h1>{{ product.title }}</h1></a>
    </div>
</div>

<br>

<div class="row">
    <div class="col-10 text-left">
        <h3><span class="oi oi-compass"></span> Hunted by {{ product.hunter.username }}</h3>
    </div>
    <div class="col-2 text-center">

        <h3><span class="oi oi-clock"></span> {{ product.pub_date_pretty }}</h3>
    </div>
</div>

<div class="row">
    <img src="{{ product.image.url }}" class="img-fluid">
</div>
<br>

<div class="row">
    <div class="text-center">
        <a href="javascript:{document.getElementById('upvote').submit()}"><button class="btn btn-primary btn-lg btn-block"><span class="oi oi-caret-top"></span> Upvote {{ product.votes_total }}</button></a>
    </div>
</div>

<br>

<div class="row">
    <div class="col-4">
        <p>{{ product.body }}</p>
    </div>
</div>
<br>
<br>
<h5 class="font-bold text-center">Comments</h5>
{% for reply in replies.all %}
    <div class="col-sm-12 text-end fst-italic">
        <p>{{ reply.body }}</p>
    </div>
    <hr>
{% endfor %}
<br>
<div class="col-sm-12 text-end">
    <a href="{% url 'reply' product.id%}"><button class="btn btn-warning btn-sm btn-block">Add Reply</button></a>
</div>

<form  id="upvote"  method="POST" action="{% url 'upvote' product.id%}">
    {% csrf_token %}
    <input type="hidden">
</form>



{% endblock %}
